\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{henretty_2019}
\abx@aux@segm{0}{0}{henretty_2019}
\abx@aux@cite{henretty_data_2019}
\abx@aux@segm{0}{0}{henretty_data_2019}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2} Research Questiions}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Subheadings}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Sub-subheadings}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3} PAGE NUMBERING}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of placing a figure with experimental results.}}{1}\protected@file@percent }
\newlabel{fig:res}{{1}{1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{henretty_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{henretty_data_2019}{none/global//global/global}
