[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Template.blg'
[37] biber:315> INFO - === Sun Apr  7, 2019, 12:44:23
[68] Biber.pm:371> INFO - Reading 'Template.bcf'
[147] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[165] Biber.pm:4093> INFO - Processing section 0
[182] Biber.pm:4254> INFO - Looking for bibtex format file 'reportRefs.bib' for section 0
[183] bibtex.pm:1523> INFO - LaTeX decoding ...
[192] bibtex.pm:1340> INFO - Found BibTeX data source 'reportRefs.bib'
[198] Utils.pm:193> WARN - month field 'Mar' in entry 'henretty_2019' is not an integer - this will probably not sort properly.
[203] Utils.pm:193> WARN - month field 'Mar' in entry 'henretty_data_2019' is not an integer - this will probably not sort properly.
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[216] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[228] bbl.pm:636> INFO - Writing 'Template.bbl' with encoding 'UTF-8'
[230] bbl.pm:739> INFO - Output to Template.bbl
[230] Biber.pm:110> INFO - WARNINGS: 2
