% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{henretty_2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=f2a414eb4403d4daae670854b6d84946}{%
           family={Henretty},
           familyi={H\bibinitperiod},
           given={Nigel},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{f2a414eb4403d4daae670854b6d84946}
      \strng{fullhash}{f2a414eb4403d4daae670854b6d84946}
      \strng{bibnamehash}{f2a414eb4403d4daae670854b6d84946}
      \strng{authorbibnamehash}{f2a414eb4403d4daae670854b6d84946}
      \strng{authornamehash}{f2a414eb4403d4daae670854b6d84946}
      \strng{authorfullhash}{f2a414eb4403d4daae670854b6d84946}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Office for National Statistics}
      \field{month}{3}
      \field{title}{Housing affordability in England and Wales: 2018}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.ons.gov.uk/peoplepopulationandcommunity/housing/bulletins/housingaffordabilityinenglandandwales/2018
      \endverb
      \verb{url}
      \verb https://www.ons.gov.uk/peoplepopulationandcommunity/housing/bulletins/housingaffordabilityinenglandandwales/2018
      \endverb
    \endentry
    \entry{henretty_data_2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=f2a414eb4403d4daae670854b6d84946}{%
           family={Henretty},
           familyi={H\bibinitperiod},
           given={Nigel},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{f2a414eb4403d4daae670854b6d84946}
      \strng{fullhash}{f2a414eb4403d4daae670854b6d84946}
      \strng{bibnamehash}{f2a414eb4403d4daae670854b6d84946}
      \strng{authorbibnamehash}{f2a414eb4403d4daae670854b6d84946}
      \strng{authornamehash}{f2a414eb4403d4daae670854b6d84946}
      \strng{authorfullhash}{f2a414eb4403d4daae670854b6d84946}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Office for National Statistics}
      \field{month}{3}
      \field{title}{Dataset:House price to workplace-based earnings ratio}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.ons.gov.uk/peoplepopulationandcommunity/housing/datasets/ratioofhousepricetoworkplacebasedearningslowerquartileandmedian
      \endverb
      \verb{url}
      \verb https://www.ons.gov.uk/peoplepopulationandcommunity/housing/datasets/ratioofhousepricetoworkplacebasedearningslowerquartileandmedian
      \endverb
    \endentry
    \entry{BertinJacques}{book}{}
      \name{author}{1}{}{%
        {{hash=3cab6300d4027cea48cd80fabce75139}{%
           family={Bertin},
           familyi={B\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Madison, Wis: University of Wisconsin Press}%
      }
      \strng{namehash}{3cab6300d4027cea48cd80fabce75139}
      \strng{fullhash}{3cab6300d4027cea48cd80fabce75139}
      \strng{bibnamehash}{3cab6300d4027cea48cd80fabce75139}
      \strng{authorbibnamehash}{3cab6300d4027cea48cd80fabce75139}
      \strng{authornamehash}{3cab6300d4027cea48cd80fabce75139}
      \strng{authorfullhash}{3cab6300d4027cea48cd80fabce75139}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0299090604}
      \field{title}{Semiology of graphics}
      \field{year}{1983}
      \keyw{Graphic methods; Statistics -- Graphic methods; Maps,Statistical}
    \endentry
  \enddatalist
\endrefsection
\endinput

