% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{henretty_2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=f2a414eb4403d4daae670854b6d84946}{%
           family={Henretty},
           familyi={H\bibinitperiod},
           given={Nigel},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{f2a414eb4403d4daae670854b6d84946}
      \strng{fullhash}{f2a414eb4403d4daae670854b6d84946}
      \strng{bibnamehash}{f2a414eb4403d4daae670854b6d84946}
      \strng{authorbibnamehash}{f2a414eb4403d4daae670854b6d84946}
      \strng{authornamehash}{f2a414eb4403d4daae670854b6d84946}
      \strng{authorfullhash}{f2a414eb4403d4daae670854b6d84946}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Office for National Statistics}
      \field{month}{3}
      \field{title}{Housing affordability in England and Wales: 2018}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.ons.gov.uk/peoplepopulationandcommunity/housing/bulletins/housingaffordabilityinenglandandwales/2018
      \endverb
      \verb{url}
      \verb https://www.ons.gov.uk/peoplepopulationandcommunity/housing/bulletins/housingaffordabilityinenglandandwales/2018
      \endverb
    \endentry
    \entry{henretty_data_2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=f2a414eb4403d4daae670854b6d84946}{%
           family={Henretty},
           familyi={H\bibinitperiod},
           given={Nigel},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{f2a414eb4403d4daae670854b6d84946}
      \strng{fullhash}{f2a414eb4403d4daae670854b6d84946}
      \strng{bibnamehash}{f2a414eb4403d4daae670854b6d84946}
      \strng{authorbibnamehash}{f2a414eb4403d4daae670854b6d84946}
      \strng{authornamehash}{f2a414eb4403d4daae670854b6d84946}
      \strng{authorfullhash}{f2a414eb4403d4daae670854b6d84946}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Office for National Statistics}
      \field{month}{3}
      \field{title}{Dataset:House price to workplace-based earnings ratio}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.ons.gov.uk/peoplepopulationandcommunity/housing/datasets/ratioofhousepricetoworkplacebasedearningslowerquartileandmedian
      \endverb
      \verb{url}
      \verb https://www.ons.gov.uk/peoplepopulationandcommunity/housing/datasets/ratioofhousepricetoworkplacebasedearningslowerquartileandmedian
      \endverb
    \endentry
    \entry{BertinJacques}{book}{}
      \name{author}{1}{}{%
        {{hash=3cab6300d4027cea48cd80fabce75139}{%
           family={Bertin},
           familyi={B\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Madison, Wis: University of Wisconsin Press}%
      }
      \strng{namehash}{3cab6300d4027cea48cd80fabce75139}
      \strng{fullhash}{3cab6300d4027cea48cd80fabce75139}
      \strng{bibnamehash}{3cab6300d4027cea48cd80fabce75139}
      \strng{authorbibnamehash}{3cab6300d4027cea48cd80fabce75139}
      \strng{authornamehash}{3cab6300d4027cea48cd80fabce75139}
      \strng{authorfullhash}{3cab6300d4027cea48cd80fabce75139}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0299090604}
      \field{title}{Semiology of graphics}
      \field{year}{1983}
      \keyw{Graphic methods; Statistics -- Graphic methods; Maps,Statistical}
    \endentry
    \entry{MackinlayJock1986Atdo}{article}{}
      \name{author}{1}{}{%
        {{hash=9290a6af65bf969ceda189b25b08491b}{%
           family={Mackinlay},
           familyi={M\bibinitperiod},
           given={Jock},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{9290a6af65bf969ceda189b25b08491b}
      \strng{fullhash}{9290a6af65bf969ceda189b25b08491b}
      \strng{bibnamehash}{9290a6af65bf969ceda189b25b08491b}
      \strng{authorbibnamehash}{9290a6af65bf969ceda189b25b08491b}
      \strng{authornamehash}{9290a6af65bf969ceda189b25b08491b}
      \strng{authorfullhash}{9290a6af65bf969ceda189b25b08491b}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1557-7368}
      \field{journaltitle}{ACM Transactions on Graphics (TOG)}
      \field{number}{2}
      \field{title}{Automating the design of graphical presentations of relational information}
      \field{volume}{5}
      \field{year}{1986}
      \field{pages}{110\bibrangedash 141}
      \range{pages}{32}
      \keyw{Engineering}
    \endentry
    \entry{Fry}{book}{}
      \name{author}{1}{}{%
        {{hash=94eb1434c985c7d7a922693b8098da23}{%
           family={Fry},
           familyi={F\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{94eb1434c985c7d7a922693b8098da23}
      \strng{fullhash}{94eb1434c985c7d7a922693b8098da23}
      \strng{bibnamehash}{94eb1434c985c7d7a922693b8098da23}
      \strng{authorbibnamehash}{94eb1434c985c7d7a922693b8098da23}
      \strng{authornamehash}{94eb1434c985c7d7a922693b8098da23}
      \strng{authorfullhash}{94eb1434c985c7d7a922693b8098da23}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{978-0-596-51455-6}
      \field{title}{Visualizing Data}
      \field{year}{2008}
    \endentry
  \enddatalist
\endrefsection
\endinput

